
server.port=8085

#database connexion
spring.datasource.url=jdbc:mysql://localhost:3306/tiktak
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#live configurations
#server.servlet.context-path=/api
