
server.port=4000

#database connexion
spring.datasource.url=jdbc:mysql://localhost:3307/tiktak
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api
