


server.port=8084

#database connexion


spring.datasource.url=jdbc:mysql://localhost:3306/tiktak
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#live configurations
#server.servlet.context-path=/api
