server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#database connexion
spring.datasource.url=jdbc:mysql://localhost:3307/tiktak
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update


=======
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> 6d9d40dc9fbfc36fd49ea54ef8ac385d8b14697f
#live configurations
#server.servlet.context-path=/api
